TYPEORM_LOGGING=true

JWKS_URI={IDP_ISSUER}/.well-known/jwks.json
IDP_ISSUER=
IDP_AUDIENCE=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CONNECTION_ID=
AUTH0_SIGNUP_CALLBACK_URL=
AUTH0_CONNECTION_TYPE=
