TYPEORM_LOGGING=true

JWKS_URI=https://domain-example.us.auth0.com/.well-known/jwks.json

IDP_ISSUER=https://domain-example.us.auth0.com/
IDP_AUDIENCE=boilerplate-api

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ROLES_NAME=

AUTH0_CONNECTION_ID=
AUTH0_CONNECTION_TYPE=Username-Password-Authentication

SERVICE_ACCOUNT={...}

PORT=3000

NODE_ENV=development
