VITE_BACKEND_URL=http://localhost:3001

VITE_AUTH0_DOMAIN=""
VITE_AUTH0_CLIENT_ID=""
VITE_AUTH0_REDIRECT_URI="http://localhost:3002/callback"
VITE_AUTH0_AUDIENCE="boilerplate-api"
VITE_AUTH0_ROLES_NAME=""
